/************************************************

ПРИМЕР МИГАНИЯ СВЕТОДИОДАМИ
  
*************************************************/ 

   #include <avr/io.h>
   #include <util/delay.h>

   
   int main(void)              // начало основой программы
   {
   
   DDRB = 0xff;            /* все выводы порта B сконфигурировать как выходы */
   PORTB = 0x01;
   DDRD = 0xff;
   PORTD = 0b00000001;
        while (1) {              // Бесконечный цикл

			PORTB = 0x00; /* установить "1" на всех линиях порта D */
			PORTD = 0b00000010;
			_delay_ms(1000);   // Ждем 0.25 сек.

			PORTB = 0x01;  /* установить "0" на всех линиях порта D */
			PORTD = 0b00000001;
			_delay_ms(1000);   // Ждем 0.25 сек.

		}       // закрывающая скобка бесконечного цикла

   }      // закрывающая скобка основной программы

